/* Upload Pages Styles */
.upload-container {
  min-height: calc(100vh - 64px);
  padding: 2rem 0;
  background: #fafafa;
}

.upload-card {
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  max-width: 1000px;
  margin: 0 auto;
  padding: 2rem;
}

.upload-header {
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #f1f3f4;
  text-align: center;
}

.upload-header h2 {
  font-size: 1.8rem;
  font-weight: bold;
  color: #1f2937;
  margin-bottom: 0.5rem;
}

.upload-header p {
  color: #6b7280;
  font-size: 0.9rem;
}

.upload-form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.form-section {
  padding: 1.5rem;
  border: 1px solid #f1f3f4;
  border-radius: 12px;
  background: #fafafa;
}

.form-section h3 {
  font-size: 1.2rem;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.form-section h3 i {
  color: #d97706;
}

.album-selector select {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 0.9rem;
  background: white;
  transition: all 0.2s;
}

.album-selector select:focus {
  outline: none;
  border-color: #d97706;
  box-shadow: 0 0 0 3px rgba(217, 119, 6, 0.1);
}

.new-album-section {
  margin-top: 1rem;
}

.file-upload-area {
  border: 2px dashed #d1d5db;
  border-radius: 12px;
  padding: 3rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s;
  background: white;
  position: relative;
}

.file-upload-area:hover {
  border-color: #d97706;
  background: #fef3c7;
}

.file-upload-area input[type="file"] {
  position: absolute;
  inset: 0;
  opacity: 0;
  cursor: pointer;
}

.upload-placeholder i {
  font-size: 3rem;
  color: #d1d5db;
  margin-bottom: 1rem;
  transition: color 0.2s;
}

.file-upload-area:hover .upload-placeholder i {
  color: #d97706;
}

.upload-placeholder h4 {
  font-size: 1.2rem;
  color: #374151;
  margin-bottom: 0.5rem;
  transition: color 0.2s;
}

.file-upload-area:hover .upload-placeholder h4 {
  color: #d97706;
}

.upload-placeholder p {
  color: #6b7280;
  font-size: 0.9rem;
}

.form-actions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  padding-top: 1rem;
  border-top: 1px solid #f1f3f4;
}

.upload-btn {
  background: linear-gradient(45deg, #d97706, #dc2626);
  color: white;
  border: none;
  padding: 0.875rem 2rem;
  border-radius: 8px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.upload-btn:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 8px 25px rgba(217, 119, 6, 0.3);
}

.upload-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.cancel-btn {
  background: #f3f4f6;
  color: #6b7280;
  border: 1px solid #d1d5db;
  padding: 0.875rem 2rem;
  border-radius: 8px;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.cancel-btn:hover {
  background: #e5e7eb;
  color: #374151;
}

/* Upload Config Page Styles */
.upload-config-form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.images-config-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 2rem;
}

.image-config-item {
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: all 0.2s;
}

.image-config-item:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.image-preview {
  position: relative;
  aspect-ratio: 1;
  overflow: hidden;
  background: #f8f9fa;
}

.image-preview img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.image-config-item:hover .image-preview img {
  transform: scale(1.05);
}

.image-settings {
  padding: 1.5rem;
}

.image-settings h4 {
  font-size: 1.1rem;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.image-settings h4::before {
  content: "📷";
  font-size: 1rem;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #374151;
  font-size: 0.9rem;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 0.9rem;
  transition: all 0.2s;
  background: #fafafa;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: #d97706;
  background: white;
  box-shadow: 0 0 0 3px rgba(217, 119, 6, 0.1);
}

.form-group textarea {
  resize: vertical;
  min-height: 60px;
  font-family: inherit;
}

.shared-users-section {
  margin-top: 1rem;
  padding: 1rem;
  background: #f9fafb;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
}

.shared-users-section label {
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 0.75rem;
}

.followers-list {
  max-height: 200px;
  overflow-y: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 0.5rem;
}

.follower-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem;
  border-radius: 6px;
  transition: background-color 0.2s;
  cursor: pointer;
}

.follower-item:hover {
  background: #f3f4f6;
}

.follower-item input[type="checkbox"] {
  width: auto;
  margin: 0;
}

.follower-item label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  flex: 1;
  margin: 0;
  font-weight: normal;
}

.follower-item img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #e5e7eb;
}

.follower-item span {
  font-size: 0.9rem;
  color: #374151;
}

/* Progress indicator */
.upload-progress {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
  padding: 1rem;
  background: linear-gradient(135deg, #fef3c7 0%, #fed7d7 50%, #e9d5ff 100%);
  border-radius: 12px;
}

.progress-step {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-weight: 500;
  font-size: 0.9rem;
}

.progress-step.active {
  background: linear-gradient(45deg, #d97706, #dc2626);
  color: white;
}

.progress-step.completed {
  background: #10b981;
  color: white;
}

.progress-step.inactive {
  background: #f3f4f6;
  color: #6b7280;
}

.progress-arrow {
  color: #d97706;
  font-weight: bold;
}

/* Responsive design */
@media (max-width: 768px) {
  .upload-card {
    margin: 1rem;
    padding: 1.5rem;
  }

  .images-config-section {
    grid-template-columns: 1fr;
  }

  .form-actions {
    flex-direction: column-reverse;
  }

  .upload-btn,
  .cancel-btn {
    width: 100%;
    justify-content: center;
  }

  .followers-list {
    grid-template-columns: 1fr;
  }
}

/* Animation for smooth transitions */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.image-config-item {
  animation: fadeInUp 0.5s ease forwards;
}

.image-config-item:nth-child(2) {
  animation-delay: 0.1s;
}

.image-config-item:nth-child(3) {
  animation-delay: 0.2s;
}

.image-config-item:nth-child(4) {
  animation-delay: 0.3s;
}

/* Error states */
.form-group.error input,
.form-group.error textarea,
.form-group.error select {
  border-color: #dc2626;
  background: #fef2f2;
}

.error-message {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1rem;
  border-radius: 8px;
  margin-bottom: 1.5rem;
  font-size: 0.9rem;
  background: #fef2f2;
  color: #dc2626;
  border: 1px solid #fecaca;
}

.success-message {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1rem;
  border-radius: 8px;
  margin-bottom: 1.5rem;
  font-size: 0.9rem;
  background: #f0fdf4;
  color: #16a34a;
  border: 1px solid #bbf7d0;
}
