{
    "name": "pinartesans-gallery",
    "version": "1.1.0",
    "description": "Galería de arte y artesanías con arquitectura MVC",
    "main": "server.js",
    "scripts": {
      "start": "node server.js",
      "dev": "nodemon server.js"
    },
    "dependencies": {
      "express": "^4.18.2",
      "pug": "^3.0.2",
      "dotenv": "^16.3.1",
      "mysql2": "^3.6.5",
      "jsonwebtoken": "^9.0.2",
      "bcryptjs": "^2.4.3",
      "cookie-parser": "^1.4.6",
      "multer": "^1.4.5-lts.1"
    },
    "devDependencies": {
      "nodemon": "^3.0.1"
    },
    "engines": {
      "node": ">=14.0.0"
    }
  }
